a,
body {
  color: #222;
}

@font-face {
  font-family: PeydaWebVF;
  src: url(../fonts/PeydaWebVF.woff2) format("woff2-variations"),
    url(../fonts/PeydaWebVF.woff) format("woff-variations");
  font-weight: 100 950;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: Anton;
  src: url(../fonts/Anton-Regular.ttf) format("woff");
  font-weight: 400;
  font-style: normal;
}
.body-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  opacity: 1;
  animation: 1s forwards fadeOut;
  z-index: 1000;
}
@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
    visibility: hidden;
  }
}
:root {
  --text-color: #fff;
  --text-white-color: #fff;
  --text-medium-color: #f7f7f7;
  --background-color: #0f141a;
  --secondery-background-color: #131b25;
  --secondery-background-color-gradient: linear-gradient(
    to bottom,
    #131b25 0%,
    #131b25 40%,
    rgba(19, 27, 37, 0.5) 80%,
    /* نیمه‌شفاف در وسط */ transparent 100%
  );
  --light-background-color: #0f141a81;
  --secondery-normal-orange-color: #ecd576;
  --primary-normal-orange-color: #edd17e;
  --grid-gap: 12px;
  --header-height: 700px; /* **تغییر ارتفاع هدر به 650px** */
  --vertical-padding: 20px;
  --grid-vertical-margin: 20px;
}

*,
::after,
::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  border: 0;
  outline: 0;
  list-style: none;
}
@-ms-viewport {
  width: device-width;
}
html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
body {
  overflow-x: hidden;
  overflow-wrap: break-word;
  font: 400 14px/1.5 PeydaWebVF;
  background: var(--background-color);
}
a {
  text-decoration: none;
  transition: 0.2s ease-in-out;
}
img {
  max-width: 100%;
  width: 100%;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 1.4;
  font-weight: 700;
  box-decoration-break: clone;
  -webkit-box-decoration-break: clone;
}
h1 {
  font-size: 48px;
}
h2 {
  font-size: 24px;
}
h3 {
  font-size: 20px;
}
.contact-us-home-page-section .side-wrapper .header .title-text,
.single-blog-slider.single-blog-slider .name,
.text-area h2,
form button,
h4 {
  font-size: 18px;
}
.brand-logo-main-section .text-wrapper p,
.text-area h3,
h5 {
  font-size: 16px;
}
.text-area h4,
.text-area h5,
.text-area h6,
h6 {
  font-size: 14px;
}

.container,
.w-100,
hr,
video {
  width: 100%;
}

.container {
  width: 100%;
  padding: 0 15px;
  margin: 0 auto;
  position: relative;
  height: 100%;
}
.container-full {
  margin: 50px calc(50% - 50vw) 50px calc(50% - 50.7vw);
  padding: 40px 0;
}
@media (min-width: 1180px) {
  .container {
    max-width: 1140px;
  }
}

.main-single-portfolio-section .text-field .text,
.main-single-portfolio-section .video-wrapper,
.text-area p,
.text-justify {
  text-align: justify;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "PeydaWebVF", sans-serif;
  color: var(--text-white-color);
}

.header {
  position: relative;
  width: 100%;
  height: var(--header-height); /* استفاده از ارتفاع جدید */
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(15, 20, 26, 0.5);
  padding: var(--vertical-padding) 0;
  padding: 5px;
}

.header .image-grid {
  display: grid;
  grid-template-columns: repeat(14, 1fr);
  grid-template-rows: repeat(6, 1fr);
  width: 100%;
  /* محاسبه مجدد ارتفاع: 650px - (2*20px از padding) - (2*20px از margin گرید) = 570px */
  height: calc(
    var(--header-height) - (2 * var(--vertical-padding)) -
      (2 * var(--grid-vertical-margin))
  );
  position: relative;
  gap: var(--grid-gap);
}

.header .grid-item {
  position: relative;
  overflow: hidden;
  border-radius: 4px;
  aspect-ratio: 1 / 1;
}

.header .grid-image {
  opacity: 0.5;
  filter: brightness(0.5);
  transition: opacity 1.5s ease-in-out;
  position: absolute;
  top: 0;
  left: 0;
}

.header .grid-image.layer1 {
  opacity: 0.5;
  z-index: 1;
}

.header .grid-image.layer2 {
  opacity: 0;
  z-index: 2;
}

.header .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to top right,
    var(--background-color) 40%,
    rgba(15, 20, 26, 0) 100%
  );
  z-index: 3;
}

.header .header-top {
  position: fixed;
  top: 30px;
  left: 0;
  width: 100%;
  padding: 0 40px;
  z-index: 4;
}

.header .header-top .header-top-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 5px;
  padding: 25px 50px;
  backdrop-filter: blur(8px);
  border-bottom: 1px solid var(--text-white-color);
}
.header .header-top .header-top-container .logo-section {
  display: flex;
  align-items: center;
}
.header .logo {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  background-color: var(--secondery-normal-orange-color);
  border-radius: 50%;
  margin-left: 15px;
  color: white;
  font-weight: bold;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.header .site-name {
  color: var(--text-white-color);
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
}
.header .auth-links {
  display: flex;
}
.header .auth-links a {
  color: var(--primary-normal-orange-color);
  text-decoration: none;
  font-size: 14px;
  transition: color 0.3s;
  padding: 8px 16px;
  border-radius: 8px;
  border: 1px solid var(--primary-normal-orange-color);
  backdrop-filter: blur(5px);
  padding: 0px 10px 7px 10px;
  height: 40px;
  display: flex;
  align-items: center;
}

.header .header-content {
  position: absolute;
  top: calc(50% + var(--vertical-padding) / 2);
  left: 10%;
  transform: translateY(-50%);
  color: var(--text-white-color);
  z-index: 4;
  max-width: 550px;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
}

.header .header-subtitle {
  font-size: 24px;
  margin-bottom: 15px;
  opacity: 0.9;
}

.header .header-title {
  font-size: 48px;
  font-weight: bold;
  color: var(--secondery-normal-orange-color);
  margin-bottom: 20px;
  line-height: 1.3;
}

.header .loading {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 24px;
  z-index: 5;
}

/* رسپانسیو برای تبلت */
@media (max-width: 1200px) {
  .header .image-grid {
    grid-template-columns: repeat(10, 1fr);
  }

  .header .header-content {
    left: 5%;
  }
}

/* رسپانسیو برای موبایل */
@media (max-width: 768px) {
  .header .image-grid {
    grid-template-columns: repeat(6, 1fr);
  }

  .header {
    height: 500px; /* تنظیم ارتفاع رسپانسیو */
    --vertical-padding: 15px;
  }
}

/* رسپانسیو برای موبایل کوچک */
@media (max-width: 480px) {
  .header .image-grid {
    grid-template-columns: repeat(4, 1fr);
  }

  .header {
    height: 450px; /* تنظیم ارتفاع رسپانسیو */
    --vertical-padding: 10px;
  }
}
.slider-section .slider-container {
  position: relative;
  display: flex;
}
.slider-section .slider-container::before,
.special-section .special-container::before {
  width: 100%;
  height: 80%;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  content: "";
  border: 1px solid var(--secondery-normal-orange-color);
  border-radius: 10px;
}
.slider-section .slider-container::after,
.special-section .special-container::after {
  right: 0;
  top: 0%;
  content: "";
  width: 109px;
  height: 100%;
  background-color: var(--light-background-color);
  position: absolute;
  z-index: 0;
  box-shadow: -10px -1px 842px 217px var(--light-background-color);
}
.slider-section {
  height: 400px; /* کاهش ارتفاع عکس‌ها */
  padding: 20px;
  border-radius: 10px;
  margin: 85px 0;
}
.slider-section .text-content {
  padding-right: 50px;
  position: relative;
  overflow: hidden;
  text-align: right;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  width: 40%;
}
.slider-section .text-content-wrapper {
  position: absolute;
  width: 100%;
  transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
  top: 50%;
  transform: translateY(-50%) translateX(-20px);
  opacity: 0;
  z-index: 1;
}
.slider-section .text-content-wrapper.active {
  opacity: 1;
  transform: translateY(-50%) translateX(0);
  z-index: 2;
}
.slider-section .text-content h2 {
  font-size: 2.5rem;
  margin-bottom: 10px;
  text-transform: uppercase;
}
.slider-section .text-content p {
  font-size: 1.1rem;
  opacity: 0.8;
  line-height: 1.6;
  color: var(--secondery-normal-orange-color);
}
.slider-section .image-slider {
  height: 100%;
  position: relative;
  cursor: grab;
  overflow: hidden;
  width: 60%;
  display: flex;
  justify-content: start;
}

.slider-section .image-slider.dragging {
  cursor: grabbing;
}

.slider-section .slides-container {
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 3;
  user-select: none;
}

.slider-section .slide-item {
  height: 100%;
  position: absolute;
  top: 0;
  transition: all 0.7s cubic-bezier(0.2, 0.8, 0.4, 1.2);
  transform-origin: left center;
  border-radius: 8px;
  overflow: hidden;
  opacity: 0;
}

.slider-section .slide-image {
  height: 100%;
  object-fit: cover;
  width: 100%;
  transition: filter 0.7s ease-in-out;
  user-select: none;
  pointer-events: none;
}

.slider-section .slide-active {
  left: 0;
  width: 40%; /* تغییر یافته */
  z-index: 10;
  opacity: 1;
}

.slider-section .slide-active .slide-image {
  filter: grayscale(0%);
  transform: scale(1);
}

.slider-section .slide-next {
  left: 34%;
  width: 38%;
  transform: scale(0.85);
  z-index: 9;
  opacity: 1;
}

.slider-section .slide-next .slide-image {
  filter: grayscale(100%);
}

.slider-section .slide-far {
  left: calc(36% + 28% + 2%);
  width: 33%;
  transform: scale(0.7);
  z-index: 8;
  opacity: 1;
}

.slider-section .slide-far .slide-image {
  filter: grayscale(100%);
}

.slider-section .slide-hidden {
  left: calc(36% + 28% + 2% + 20% + 2%);
  width: 22%;
  transform: scale(0.55);
  z-index: 7;
  opacity: 0.8;
}

.slider-section .slide-hidden .slide-image {
  filter: grayscale(100%);
}
.two-banner-section {
  height: 190px;
  margin: 85px 0;
}
.two-banner-section .container {
  display: flex;
}
.two-banner-section .container .item {
  width: 50%;
}
.two-banner-section img {
  height: 100%;
  object-fit: cover;
  padding: 10px;
  border-radius: 20px;
}
.popular-courses-section {
  position: relative;
  margin: 85px 0;
}
.popular-courses-section::after {
  width: 100%;
  height: 120%;
  bottom: 0;
  left: 0;
  background-color: var(--secondery-background-color);
  position: absolute;
  z-index: -1;
  content: "";
}
.popular-courses-section .filter-section {
  margin: 20px 0;
  display: flex;
  flex-wrap: wrap;
}
.popular-courses-section .filter-section .item {
  margin: 5px 2px;
  border: 1px solid var(--text-white-color);
  border-radius: 5px;
}

.popular-courses-section .title-wrapper .icon,
.feature-teacher-section .title-wrapper .icon {
  margin-bottom: -17px;
  display: flex;
  justify-content: center;
}

.popular-courses-section .title-wrapper .icon svg,
.feature-teacher-section .title-wrapper .icon svg {
  width: 600px;
}
.popular-courses-section .title-wrapper .text-content {
  font-size: 24px;
  font-weight: 600;
  text-align: center;
}
.popular-courses-section .courses-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.popular-courses-section .courses-wrapper .item {
  position: relative;
  width: 16.3%;
  margin-bottom: 50px;
  height: 277px;
}
.popular-courses-section .courses-wrapper .item:hover img {
  scale: 1.2;
}
.popular-courses-section .courses-wrapper .item .image-wrapper {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  overflow: hidden;
}
.popular-courses-section .courses-wrapper .item .image-wrapper img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: cover;
  transition: all 0.3s ease;
}
.popular-courses-section .courses-wrapper .item::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(
    to top,
    var(--secondery-background-color) 5%,
    rgba(231, 231, 231, 0) 60%
  );
  border-radius: 10px;
}
.popular-courses-section .courses-wrapper .item .text-wrapper .name {
  text-align: center;
  font-size: 34px;
}
.popular-courses-section .courses-wrapper .item .text-wrapper {
  position: absolute;
  z-index: 10;
  bottom: -25px;
  left: 50%;
  transform: translateX(-50%);
  width: 95%;
}
.feature-teacher-section {
  margin: 85px 0;
}
.feature-teacher-section .title-wrapper {
  display: flex;
  justify-content: center;
}
.feature-teacher-section .btn {
  display: flex;
  justify-content: left;
}
.feature-teacher-section .btn a {
  background-color: var(--secondery-background-color);
  color: var(--text-white-color);
  padding: 8px 25px;
  margin-top: 20px;
  border-radius: 5px;
}
.feature-teacher-section .content-wrapper {
  margin: 35px 0;
  display: flex;
}
.feature-teacher-section .content-wrapper .text-field {
  padding-left: 20px;
  text-align: justify;
  display: flex;
  width: 60%;
  justify-content: center;
  flex-direction: column;
}
.feature-teacher-section .content-wrapper .text-field .title {
  font-size: 28px;
  color: var(--secondery-normal-orange-color);
  margin-bottom: 10px;
}
.feature-teacher-section .content-wrapper img {
  height: 260px;
  border-radius: 10px;
  object-fit: cover;
}
.feature-teacher-section .content-wrapper .image-wrapper {
  width: 40%;
}
.feature-teacher-section .swiper-slide {
  height: 180px;
}
.feature-teacher-section .swiper-slide img {
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}
.special-section {
  margin: 85px 0;
}
.special-section .special-container {
  position: relative;
  z-index: 1;
}
.special-section .special-container::before {
  transform: translate(-50%, -50%);
  height: 100%;
  left: 50%;
  width: 95%;
}
.special-section .special-container img {
  width: 300px;
  height: 100%;
  right: -50px;
  position: absolute;
  border-radius: 10px;
  object-fit: cover;
  height: 90%;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10;
}
.special-section .special-container .text-wrapper {
  padding: 20px;
  padding-right: 250px;
  min-height: 250px;
  text-align: justify;
  z-index: 10;
  position: relative;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.special-section .special-container .text-wrapper .title {
  color: var(--secondery-normal-orange-color);
  margin-bottom: 10px;
}
.special-section .special-container .text-wrapper .btn {
  display: flex;
  justify-content: left;
}
.special-section .special-container .text-wrapper .btn a {
  background-color: var(--primary-normal-orange-color);
  padding: 8px 25px;
  border-radius: 5px;
  margin-top: 10px;
}
footer svg {
  width: 20px;
  height: 20px;
  margin-top: 5px;
}
footer .footer-container {
  position: relative;
  z-index: 10;
  padding: 20px;
  background: var(--secondery-background-color-gradient);
  display: flex;
}
footer .right-side {
  width: 60%;
  padding-left: 20px;
}
footer .features-section {
  margin-bottom: 35px;
  font-size: 12px;
  display: flex;
  justify-content: space-between;
}
footer .features-section .item {
  display: flex;
}
footer .features-section svg {
  margin-top: 1px;
  margin-left: 10px;
}
footer .right-side .navbar {
  display: flex;
}
footer .right-side .navbar .title {
  display: flex;
}
footer .right-side .navbar .nav-item {
  margin-left: 20px;
}
footer .right-side .navbar .nav-item a {
  color: var(--text-white-color);
}
footer .right-side .navbar .nav-item .more-btn {
  color: var(--secondery-normal-orange-color);
  display: flex;
  align-items: center;
}
footer .left-side {
  width: 40%;
}
footer .left-side .socials {
  width: 50%;
  display: flex;
  justify-content: space-around;
}
footer .left-side .header-wrapper {
  margin-bottom: 20px;
  border-radius: 5px;
  border: 1px solid var(--secondery-normal-orange-color);
  margin-bottom: 20px;
  padding: 5px 20px;
  display: flex;
  align-items: center;
}
footer .left-side .header-wrapper .icon-item {
  width: 35px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  background-color: var(--secondery-normal-orange-color);
}
footer .left-side .header-wrapper .icon-item svg {
  width: 24px;
  height: 24px;
}
footer .left-side .header-wrapper .number {
  font-size: 16px;
  color: var(--primary-normal-orange-color);
}
footer .left-side .header-wrapper .phone-numbers {
  display: flex;
  position: relative;
  justify-content: space-around;
  align-items: center;
  width: 50%;
}
footer .left-side .header-wrapper .phone-numbers::after {
  border-right: 1px solid var(--text-white-color);
  right: 5px;
  width: 1px;
  height: 100%;
  content: "";
  position: absolute;
  top: 0;
}
footer .left-side .namads-wrapper .item {
  width: 24%;
  height: 100px;
}
footer .left-side .namads-wrapper {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}
footer .left-side .namads-wrapper .item img {
  object-fit: cover;
  border-radius: 10px;
  width: 100%;
  height: 100%;
}


.secondery-header {
  height: auto;
  padding: 0;
}

.product-single-section {
  min-height: 700px;
  background-image: url(../img/pc/name\ \(101\).jpg);
  position: relative;
  padding-top: 200px;
}
.product-single-section .product-single-container {
  display: flex;
}
.product-single-section .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to top right,
    var(--background-color) 30%,
    rgba(15, 20, 26, 0) 100%
  );
  z-index: 0;
}
.product-single-section .overlay-2 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to top,
    var(--background-color) 3%,
    rgba(15, 20, 26, 0) 100%
  );
  z-index: 0;
}
.product-single-section svg {
  width: 20px;
  height: 20px;
}
.product-single-section .product-text-wrapper {
  display: flex;
  flex-direction: column;
  width: 60%;
}
.product-single-section .product-text-wrapper .title {
  margin-top: auto;
  font-size: 32px;
  color: var(--primary-normal-orange-color);
}
.product-single-section .product-text-wrapper .large-text {
  margin: 5px 0;
  font-size: 20px;
}
.product-single-section .product-text-wrapper {
  text-align: justify;
}
.product-single-section .purchase-wrapper {
  width: 40%;
}
.product-single-section .purchase-wrapper .wrapper {
  padding: 20px;
  border-radius: 20px;
  margin-right: 30px;
  background: var(--secondery-background-color);
}
.product-single-section .purchase-wrapper .wrapper .discount {
  border-radius: 5px;
  padding: 6px;
  justify-content: center;
  background: var(--text-medium-color);
  display: flex;
}
.product-single-section .purchase-wrapper .wrapper .discount strong {
  color: var(--background-color);
}
.product-single-section .purchase-wrapper .wrapper .discount p {
  color: var(--background-color);
}
.product-single-section .purchase-wrapper .wrapper .add-to-card {
  height: 40px;
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
}
.product-single-section .purchase-wrapper .wrapper .add-to-card .basket {
  background: var(--primary-normal-orange-color);
  width: 87%;
  border-radius: 5px;
  color: var(--background-color);
  display: flex;
  justify-content: center;
  align-items: center;
}
.product-single-section .purchase-wrapper .video-wrapper {
  height: 200px;
}
.product-single-section .purchase-wrapper .wrapper .add-to-card .favorites {
  width: 40px;
  border: 1px solid var(--primary-normal-orange-color);

  height: 100%;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.product-single-section .purchase-wrapper .video-wrapper video {
  object-fit: cover;
  border-radius: 10px;
  width: 100%;
  height: 100%;
}
.product-single-section .purchase-wrapper .price-wrapper {
  margin-top: 15px;
}
.product-single-section .purchase-wrapper .price-wrapper .main-price-field {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.product-single-section
  .purchase-wrapper
  .price-wrapper
  .discount-price
  .surprise
  p {
  border-radius: 5px;
  padding: 4px 9px;
  margin-right: 10px;
  color: var(--background-color);
  background: var(--secondery-normal-orange-color);
}
.product-single-section
  .purchase-wrapper
  .price-wrapper
  .discount-price {
display: flex;
align-items: center;
  }
.product-single-section .purchase-wrapper .price-wrapper .star-and-price {
  margin: 10px 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.product-single-section .purchase-wrapper .price-wrapper .star-and-price .main-price{
  display: flex;
}
.features-and-category-section svg {
  width: 20px;
  height: 20px;
}
.features-and-category-section .features-wrapper {
  display: flex;
}
.features-and-category-section .features-wrapper .item {
  margin-left: 50px;
  display: flex;
}
.features-and-category-section .categories-wrapper {
  border-top: 1px solid;
  padding: 20px 0;
  margin: 20px 0;
  border-bottom: 1px solid;
  display: flex;
  justify-content: space-between;
}
.features-and-category-section .categories-wrapper a {
  color: var(--primary-normal-orange-color);
}
.about-teacher-section {
  margin: 85px 0;
}
.about-teacher-section .title {
  position: relative;
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  justify-content: center;
}
.about-teacher-section .title .icon {
  width: 600px;
}
.about-teacher-section .title .text {
  position: absolute;
  font-size: 42px;
}
.about-teacher-section .main-content {
  border-radius: 10px;
  padding: 30px;
  background: var(--secondery-background-color);
  display: flex;
}
.about-teacher-section .main-content .image-section {
  height: 180px;
  width: 180px;
}
.about-teacher-section .main-content .image-section img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}
.about-teacher-section .main-content .text-field {
  display: flex;
  flex-direction: column;
  margin-right: 20px;
}
.about-teacher-section .main-content .text-field .about {
  margin: 5px 0;
}
.about-teacher-section .main-content .text-field .about p {
  color: var(--primary-normal-orange-color);
}
.about-teacher-section .main-content .text-field .more-text {
  margin-top: auto;
}


@media (max-width: 1180px) {
  .special-section .special-container .text-wrapper {
    padding: 64px;
    padding-right: 330px;
  }
  .special-section .special-container img {
    right: 10px;
  }
}

@media (max-width: 990px) {
  /* اسکرول بخش ویژگی‌ها */
  .features-and-category-container .features-wrapper {
    overflow-x: auto;
    overflow-y: hidden;
    display: flex;
    flex-wrap: nowrap;
    white-space: nowrap;
    padding-bottom: 10px; /* برای اینکه اسکرولر راحت دیده شود */
  }

  .features-and-category-container .features-wrapper .item {
    flex: 0 0 max-content;
    margin-left: 20px;
  }

  /* اسکرول بخش دسته‌بندی‌ها */
  .features-and-category-section .categories-wrapper {
    overflow-x: auto;
    overflow-y: hidden;
    white-space: nowrap;
    display: flex;
    flex-wrap: nowrap;
    padding-bottom: 10px;
  }

  .features-and-category-section .categories-wrapper .item {
    flex: 0 0 max-content;
    margin-left: 20px;
  }
  .features-and-category-container .features-wrapper::-webkit-scrollbar,
.features-and-category-section .categories-wrapper::-webkit-scrollbar {
  height: 6px; /* ارتفاع اسکرول افقی */
}

.features-and-category-container .features-wrapper::-webkit-scrollbar-track,
.features-and-category-section .categories-wrapper::-webkit-scrollbar-track {
  background: #0f141b; /* رنگ پس زمینه اسکرولر (دلخواه) */
}

.features-and-category-container .features-wrapper::-webkit-scrollbar-thumb,
.features-and-category-section .categories-wrapper::-webkit-scrollbar-thumb {
  background: #1a2430; /* رنگ خود اسکرولر */
  border-radius: 10px;
}

.features-and-category-container .features-wrapper::-webkit-scrollbar-thumb:hover,
.features-and-category-section .categories-wrapper::-webkit-scrollbar-thumb:hover {
  background: #253244; /* رنگ هنگام هاور (دلخواه) */
}
.features-and-category-section .categories-wrapper {
  border-top: 0;
  border-bottom: 0;
}
.header .header-top .header-top-container {
  padding: 20px 5px;
}
  .product-single-section .product-single-container {
    flex-direction: column;
  }
  .product-single-section .purchase-wrapper {
    margin: 30px 0;
  }
  .product-single-section .purchase-wrapper .video-wrapper {
    height: 350px;
  }
  .product-single-section .purchase-wrapper .wrapper {
    margin-right: 0;
  }
  .two-banner-section .container .item ,.product-single-section .product-text-wrapper ,.product-single-section .purchase-wrapper{
    width: 100%;
  }
  .slider-section .text-content {
    height: 325px;
    padding-right: 0;
  }
  .slider-section .slides-container {
    height: 200px;
  }
  .feature-teacher-section .content-wrapper .image-wrapper {
    width: 100%;
  }
  .slider-section .slider-container {
    flex-direction: column;
    padding: 30px;
  }

  .slider-section .text-content,
  footer .right-side,
  .slider-section .image-slider,
  footer .left-side {
    width: 100%;
    max-width: 100%;
  }
  .slider-section .image-slider,
  footer .left-side {
    margin-top: 20px;
  }
  .slider-section .slider-container::before {
    height: 100%;
  }
  .popular-courses-section .courses-wrapper .item {
    width: 24%;
  }
  footer .footer-container {
    flex-direction: column;
  }
  .special-section .special-container {
    padding: 30px;
  }
  .special-section .special-container img {
    position: relative;
    height: 300px;
    margin: auto;
    transform: unset;
  }
  .special-section .special-container .text-wrapper {
    padding: 30px;
  }
  .header .header-content {
    left: 50%;
    width: 90%;
    transform: translate(-50%, -50%);
  }
  footer .features-section {
    flex-direction: column;
  }
  footer .features-section .item {
    margin-top: 10px;
    font-size: 14px;
  }
  footer .right-side .navbar {
    flex-wrap: wrap;
  }
  footer .right-side .navbar .nav-item {
    margin-top: 10px;
  }
  footer .left-side .header-wrapper .phone-numbers::after {
    display: none;
  }
  footer .left-side .header-wrapper {
    flex-direction: column;
  }
  footer .left-side .header-wrapper .phone-numbers,
  footer .left-side .socials {
    width: 100%;
    justify-content: space-between;
  }
  footer .left-side .namads-wrapper .item {
    width: 49%;
  }
  footer .left-side .namads-wrapper {
    flex-wrap: wrap;
  }
}

@media (max-width: 767px) {
  .two-banner-section .container {
    flex-direction: column;
  }
  .two-banner-section .container .col-d-50,
  .feature-teacher-section .content-wrapper .text-field,
  .feature-teacher-section .content-wrapper .col-d-40 {
    width: 100%;
    max-width: 100%;
  }
  .feature-teacher-section .content-wrapper .text-field {
    margin-top: 30px;
  }
  .two-banner-section img {
    height: 200px;
  }
  .two-banner-section {
    height: unset;
  }
  .popular-courses-section .courses-wrapper .item {
    width: 32%;
  }
  .feature-teacher-section .content-wrapper {
    flex-direction: column-reverse;
  }
  .slider-section .slide-next {
    left: 34%;
    width: 48%;
  }
  .slider-section .slide-far {
    left: calc(40% + 28% + 2%);
    width: 42%;
  }
  .slider-section .slide-active {
    left: 0;
    width: 48%;
  }
  .slider-section .slide-hidden {
    display: none;
  }
  .slider-section {
    height: 500px;
  }
  .popular-courses-section .title-wrapper .icon svg,
  .feature-teacher-section .title-wrapper .icon svg {
    width: 300px;
  }
  .popular-courses-section .courses-wrapper .item {
    width: 49%;
  }
  .header .header-content {
    top: calc(68% + var(--vertical-padding) / 2);
  }
  .header .header-title {
    font-size: 36px;
  }
}
@media (max-width: 500px) {
}
